upstream messaging-stomp-websocket {
    server 8.134.158.182:32428;
    server 8.134.144.123:32428;
    server 8.134.50.56:32428;
}
server {
    listen       80;
    listen       443 ssl;
    server_name  messaging.liguanghui.pro;
    ssl_certificate     /etc/nginx/certs/all.liguanghui.crt;
    ssl_certificate_key  /etc/nginx/certs/all.liguanghui.key;
    if ($scheme = http) {
        return 301 https://$host:443$request_uri;
    }
    location / {
        proxy_pass http://messaging-stomp-websocket;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Origin '';
    }
}